@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
// Colors

$violet: hsl(263, 55%, 52%);
$grayish-blue: hsl(217, 19%, 35%);
$blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$lite-gray: hsl(0, 0%, 81%);
$lite-grayish-blue: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
}
// Reusable Styles
.padding_minimum {
  padding: 3.2rem;
}
.round_border {
  border-radius: 0.8rem;
}
.white {
  color: $white;
}
.gray {
  color: $lite-gray;
}
.box-shadow {
  box-shadow: 0.5rem 1rem 1.4rem 0rem rgba(136, 133, 133, 0.2);
}

// Elements Style
.testimonial__container {
  padding: 3.2rem;
  margin: 0 auto;
  max-width: 144rem;
  background-color: $lite-grayish-blue;
}
.testimonial__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  grid-template-areas:
    "testimonial__grid_one testimonial__grid_one testimonial__grid_two testimonial__grid_five"
    "testimonial__grid_three testimonial__grid_four testimonial__grid_four  testimonial__grid_five";
  .testimonial__grid_one {
    background-color: $violet;
    grid-area: testimonial__grid_one;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 7rem top 2rem;
  }
  .testimonial__grid_two {
    background-color: $grayish-blue;
    grid-area: testimonial__grid_two;
  }
  .testimonial__grid_three {
    background-color: $white;
    grid-area: testimonial__grid_three;
  }
  .testimonial__grid_four {
    grid-area: testimonial__grid_four;
    background-color: $blackish-blue;
  }

  .testimonial__grid_five {
    background-color: $white;
    grid-area: testimonial__grid_five;
  }
  .testimonial__user_box {
    display: flex;
    gap: 1.6rem;
    align-content: center;
    margin-bottom: 2rem;
    .testimonial__user_image {
      border-radius: 100px;
      width: 40px;
      height: 40px;
    }
    .testimonial__user_name {
      font-size: 1.6rem;
    }
    .testimonial__job {
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
  .testimonial__heading {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
    font-weight: 600;
  }
  .testimonial__review {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (max-width: 600px) {
  .testimonial__grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "testimonial__grid_one" "testimonial__grid_two" "testimonial__grid_three"
      "testimonial__grid_four" "testimonial__grid_five";
  }
}
